docker-production

докер при сборке образа , из файла указаного в context

-----------------------------------------------------------------------------
gateway - являеться шлюзом ,который висит на 80 порту, и перенаправляет запросы
    на frontend или api
    - у нас будет одна точка входа , а в gateway мы можем поднимать любое кол-во сервисов
    - можем для gateway настроить https и настроить безапасность, и избавить ее от api и frontend

                /   frontend
    gateway 80
            443
                \   api - php-fpm

---------------------------------------------------------------------------

provisioning - папка с файлами для автоматического развертывание на сервере
    используеться ansible, структура модульная

папка roles - автоматизация для разных задача
roles/docker - устанавливает на сервере docker

----------------------------------------------------------------------------